spring.application.name=agendamento

spring.datasource.url=jdbc:postgresql://localhost:5432/saoluis_online
spring.datasource.username=postgres
spring.datasource.password=080899
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
